<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>밥먹자</title>
  <style>
    body {margin:0;}

ul {
  list-style-type: none;
  margin:0px;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 580px;
 
}

li {
  float: left;
  width: 100px;

}

li a {
  display: inline-block;
  color: rgb(88, 66, 66);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.main) {
  font-size: 130%;
}


.main {
    position:fixed;
    top:0px;
    left:0px;
    padding:10px;
    font-size: 30px;
}

.div1 img {
       float:none;
        margin-top:70px;
        width:100%;
        height: 400px;
        
    }

.img-container {
  float: left;
  width: 24%;
  margin:auto;
  padding : 15px 3px;
  position:relative;
}
.img-container:hover {
  width: 26%;
  
}

.img-container img{
  width:100%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.middle{
  font-size: 50px;
  position:absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color:#000000
  
  

  

}

  </style>
</head>
<body>
    <ul>
    <li><a class="main" href="#main">밥먹자
    </a></li>
    </ul>

    <ul>
        <li><a href="./html/ko.html">한식</a></li>       
        <li><a href="./html/ch.html">중식</a></li>
        <li><a href="./html/wf.html">양식</a></li>
        <li><a href="./html/jp.html">일식</a></li>
      </ul>    

      <div class="div1">
        <img src="./image/main.gif" alt="음식 사진">
      </div> 

<div class="clearfix">

      <div class="img-container">
        <a href="./html/ko.html"> <img src="./image/한식.gif" alt="한식사진" ></a>
      <div class="middle">한식</div>
      </div>
      <div class="img-container">
        <a href="./html/ch.html"><img src="./image/중식.gif" alt="중식사진" ></a>
        <div class="middle">중식</div>
      </div>
      <div class="img-container">
        <a href="./html/wf.html"><img src="./image/양식.gif" alt="양식사진"></a>
        <div class="middle">양식</div>
      </div>
      <div class="img-container">
        <a href="./html/jp.html"><img src="./image/일식.gif" alt="일식사진"></a>
        <div class="middle">일식</div>
        </div>
</div>
      



</body>
</html>
